<?php

return [
	'action'			=> 'Action',
	'addedBy'			=> 'added by',
	'createTask'		=> 'Create Task',
	'currentTasks'		=> 'Current Tasks',
	'delete'			=> 'Delete',
	'email'				=> 'E-Mail Address',
	'home' 				=> 'Home',
	'homepage'			=> 'Home page',
	'language'			=> 'Language',
	'login'				=> 'Login',
	'logout'			=> 'Logout',
	'myTasks'			=> 'My Tasks',
	'name'				=> 'Name',		
	'password'			=> 'Password',
	'passwordConf'		=> 'Confirm Password',
	'passwordForget'	=> 'Forgot Your Password?',
	'register'			=> 'Register',
	'rememberMe'		=> 'Remember Me',
	'status'			=> 'Status',
	'task'				=> 'Task',
	'tasks'				=> '|{0} No task | {1} One task | :count tasks',
	'users'				=> '|{0} No users | {1} One user | :count users',
	'welcome'			=> 'Welcome',	
];